# eBooks

./: eKnjige.WebaAPI.sln
EKnjige.MobileApp/EKnjige.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  EKnjige.MobileApp.csproj
EKnjige.MobileApp/EKnjige.MobileApp.Android/: EKnjige.MobileApp.Android.csproj  MainActivity.cs
EKnjige.MobileApp/EKnjige.MobileApp.UWP/: App.xaml  App.xaml.cs  AudioRender.cs  EKnjige.MobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PdfRender.cs
EKnjige.MobileApp/EKnjige.MobileApp.iOS/: AppDelegate.cs  EKnjige.MobileApp.iOS.csproj  Info.plist  Main.cs
EKnjige.MobileApp/EKnjige.MobileApp/Converters/: ImageConverter.cs
EKnjige.MobileApp/EKnjige.MobileApp/Models/: CreditCardModel.cs  EknjigaMobile.cs  HomeMenuItem.cs  Item.cs  KlijentMobile.cs  Star.cs
EKnjige.MobileApp/EKnjige.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
EKnjige.MobileApp/EKnjige.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KlijentiViewModel.cs  KnjigaDetailViewModel.cs  KnjigeViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  PrijedlogKnjigeViewModel.cs  ProfilKnjigaViewModel.cs  ProfilViewModel.cs  RegistracijaViewModel.cs  UrediProfilViewModel.cs
EKnjige.MobileApp/EKnjige.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KnjigaDetailPage.xaml  KnjigaDetailPage.xaml.cs  KnjigaPDFPage.xaml  KnjigaPDFPage.xaml.cs  KnjigePage.xaml  KnjigePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PrijedlogKnjigePage.xaml  PrijedlogKnjigePage.xaml.cs  ProfilKnjigaPage.xaml  ProfilKnjigaPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  UrediProfilPage.xaml  UrediProfilPage.xaml.cs
eKnjige.Model/: Autor.cs  Drzava.cs  EKnjiga.cs  EKnjigaKategorija.cs  EKnjigeAutor.cs  Grad.cs  Kategorija.cs  Klijent.cs  KlijentKnjigaOcjena.cs  Komentar.cs  KupovinaKnjige.cs  ObjectExtension.cs  PrijedlogKnjiga.cs  Spol.cs  Uloga.cs  eKnjige.Model.csproj
eKnjige.Model/Requests/: AutorSearchRequest.cs  DrzavaRequest.cs  EKnjigaInsertRequest.cs  EKnjigaKategorijaRequest.cs  EKnjigeAutorRequest.cs  KategorijaInertRequest.cs  KlijentInsertRequest.cs  KlijentKnjigaOcijenaRequest.cs  KlijentUpdateRequest.cs  KlijentiSearchRequest.cs  KomentarRequest.cs  KupovinaKnjigeRequest.cs  PrijedlogKnjigaRequest.cs  UlogaRequest.cs  eKnjigeSearchRequest.cs
eKnjige.WebaAPI/: Program.cs  Startup.cs  SwaggerDocument.cs  eKnjige.WebaAPI.csproj
eKnjige.WebaAPI/Controllers/: AutorController.cs  BaseCRUDController.cs  BaseController.cs  DrzavaController.cs  (+13 more)
eKnjige.WinUI/: APIService.cs  App.config  FormIndex.Designer.cs  FormIndex.cs  FormIndex.resx  FormLogin.Designer.cs  FormLogin.cs  Program.cs  eKnjige.WinUI.csproj
(+77 files in other folders)
